Digital_Pet_Passport/Digital_Pet_Passport/View/ViewCreatePet/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digital_Pet_Passport.View.ViewCreatePet.CreatePage"
             Title="Добавление питомца">

    <ContentPage.Content>
        <ScrollView Padding="0" x:Name="RootCont">

            <StackLayout HorizontalOptions="FillAndExpand" Spacing="20" Padding="10">
                <Frame>
                    <StackLayout Padding="0" Spacing="30">

                        <StackLayout HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            
                            <Image Source="FemaleIcone.png" WidthRequest="25" HeightRequest="25"></Image>

                            <RadioButton x:Name="sexbut" IsChecked="{Binding Pet.Sex}" ></RadioButton>
                            <RadioButton></RadioButton>

                            <Image Source="MaleImage.png" WidthRequest="25" HeightRequest="25"></Image>
                        </StackLayout>

                        <StackLayout Margin="0, -10, 0, 0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Кличка"
                           HorizontalOptions="Start" 
                                       
                           VerticalOptions="CenterAndExpand"
                           FontSize="18" FontAttributes="Bold"></Label>
                                <Entry HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                           FontSize="16" TextColor="Gray"
                                   x:Name="Name"
                                       Text="{Binding Pet.Name}"
                                       ></Entry>
                            </StackLayout>
                            <StackLayout Padding="0" Orientation="Horizontal">
                                <Label Text="Вид"
                           HorizontalOptions="Start" 
                           VerticalOptions="CenterAndExpand"
                           FontSize="18" FontAttributes="Bold"></Label>
                                <Entry HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                           FontSize="16" TextColor="Gray" x:Name="Kind" 
                                       Text="{Binding Pet.Kind}"></Entry>
                            </StackLayout>
                            <StackLayout Padding="0" Orientation="Horizontal">
                                <Label Text="Порода"
                           HorizontalOptions="Start" 
                           VerticalOptions="CenterAndExpand"
                           FontSize="18" FontAttributes="Bold"></Label>
                                <Entry HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                           FontSize="16" TextColor="Gray" x:Name="Breed" 
                                       Text="{Binding Pet.Breed}"></Entry>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="Вес"
                           HorizontalOptions="Start" 
                           VerticalOptions="CenterAndExpand"
                           FontSize="18" FontAttributes="Bold"></Label>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Entry FontSize="16" Text= "{Binding Pet.WeightNow.Kg}" Keyboard="Numeric" MaxLength="3" HorizontalOptions="CenterAndExpand" WidthRequest="100" HorizontalTextAlignment="Center"></Entry>
                                        <Label VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16" Text="кг" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" ></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                        <Entry FontSize="16" Text="{Binding Pet.WeightNow.Gramm}" Keyboard="Numeric" MaxLength="3" HorizontalOptions="CenterAndExpand" WidthRequest="100" HorizontalTextAlignment="Center"></Entry>
                                        <Label VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16" Text="гр" HorizontalOptions="StartAndExpand"></Label>
                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label FontAttributes="Bold" FontSize="18"
                                   VerticalOptions="CenterAndExpand">Дата рождения</Label>
                            <DatePicker TextColor="Gray" HorizontalOptions="CenterAndExpand"  WidthRequest="150" x:Name="BirthDay"
                                            Date="{Binding Pet.BirthDay.BirthDatebinding}" ></DatePicker>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="18" FontAttributes="Bold" Text="{Binding Pet.WordCastration}"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label FontAttributes="Bold" FontSize="16" Text="Да"></Label>
                                <RadioButton IsChecked="{Binding Pet.Castration}"></RadioButton>
                                <RadioButton ></RadioButton>
                                <Label FontAttributes="Bold" FontSize="16" Text="Нет"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    
                    
                    
                </Frame>
               
                <StackLayout>
                    <Frame>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="18"
                           Text="Выберите аватар"></Label>
                            <Button Text="Выбрать" BorderWidth=".8"
                                   Command="{Binding OpenDirectory}"  BorderColor="#FF755B"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HorizontalOptions="EndAndExpand"
                            TextColor="#FF755B"></Button>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="50" Padding="0" Margin="0, 20, 0, 20"  HasShadow="True"
                   HorizontalOptions="CenterAndExpand" 
                   HeightRequest="200" WidthRequest="200">
                        <Image Source="{Binding Pet.Avatar, Mode=OneWay}" Aspect="AspectFill">

                        </Image>
                    </Frame>

                    <Frame HasShadow="True" WidthRequest="200" CornerRadius="10" 
                           HorizontalOptions="EndAndExpand"
                       Padding="0">
                        <Button CornerRadius="10" BackgroundColor="Transparent"
                            TextColor="#FF755B"
                        Text="Далее" 
                                Command="{Binding OpenDetaileCreate}"></Button>
                    </Frame>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>