Digital_Pet_Passport/Digital_Pet_Passport/View/ViewCreatePet/DetaileCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digital_Pet_Passport.View.ViewCreatePet.DetaileCreatePage"
             Title="Просмотр">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding AddingProcess}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10" x:Name="RootCont">

            <Frame>
                <StackLayout Spacing="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="10" Padding="0"  WidthRequest="120" HeightRequest="120">
                            <Image Source="{Binding Pet.Avatar}" Aspect="AspectFill"></Image>
                        </Frame>
                        <Label FontSize="25" Text="{Binding Pet.Name}"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Image Source="{Binding Pet.PathSex}" WidthRequest="25" HeightRequest="25"
                               HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"></Image>
                    </StackLayout>
                    <StackLayout Spacing="20">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="20" FontAttributes="Bold">Порода</Label>
                            <Label FontSize="20" Text="{Binding Pet.Breed}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="20" FontAttributes="Bold">Вид</Label>
                            <Label FontSize="20" Text="{Binding Pet.Kind}"></Label>
                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="20" FontAttributes="Bold">Возраст</Label>
                            <Label FontSize="20" Text="{Binding Pet.BirthDay.NowFullAge}"></Label>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="20" FontAttributes="Bold">Дата рождения</Label>
                            <Label FontSize="20" Text="{Binding Pet.BirthDay.BirthDayDate}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="20" FontAttributes="Bold">Вес</Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize ="20" Text= "{Binding Pet.WeightNow.Kg}"></Label>
                                    <Label FontSize ="20" Text="кг"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20" Text="{Binding Pet.WeightNow.Gramm}"></Label>
                                    <Label FontSize="20" Text="гр"></Label>
                                </StackLayout>
                            </StackLayout>  
                        </StackLayout>

                        <StackLayout>
                            <Label FontAttributes="Bold" FontSize="20" Text="{Binding ResulteCastString}"></Label>
                        </StackLayout>
                        
                        
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <Frame HorizontalOptions="CenterAndExpand" Padding="5" CornerRadius="10" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="DefoultPetImage.png" WidthRequest="40" HeightRequest="40"></Image>
                    <Button Text="Добавить питомца" FontSize="18" TextColor="#FF755B"
                            BackgroundColor="Transparent" Command="{Binding AddNewPet}"></Button>
                </StackLayout>
                
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>