Digital_Pet_Passport/Digital_Pet_Passport/View/SettingPet/ViewSettingPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digital_Pet_Passport.View.SettingPet.ViewSettingPetPage"
             Title="Редакрирование Питомца">
    <ContentPage.Content>
        
        <ScrollView x:Name="RootCont" Padding="0">

            <StackLayout Spacing="20">
                <Frame>
                    <StackLayout Spacing="20">
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <Frame  Padding="0" CornerRadius="15" 
                                        WidthRequest="120" HeightRequest="120"
                                        HorizontalOptions="StartAndExpand">
                                    <Image Source="{Binding Pet.Avatar}" Aspect="AspectFill" 
                                       ></Image>
                                </Frame>
                                <ScrollView Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <Label FontSize="18" Text="{Binding ImageName}"></Label>
                                </ScrollView>
                                
                                <Button Text="Изменить" 
                                        BorderColor="#FF755B"
                                        TextColor="#FF755B"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="EndAndExpand"
                                        Command="{Binding OpenDirectory}"
                                        ></Button>
                                
                            </StackLayout>
                        </Frame>

                        <Frame>
                            <StackLayout>
                                <Label FontSize="20" Text="Кличка" HorizontalOptions="StartAndExpand"></Label>
                                <Entry FontSize="18" TextColor="Gray" HorizontalOptions="FillAndExpand"
                                       Text="{Binding Pet.Name, Mode=TwoWay}" 
                                       ></Entry>
                            </StackLayout>
                        </Frame>

                        <Frame>
                            <StackLayout>
                                <Label FontSize="20" Text="Вид" HorizontalOptions="StartAndExpand"></Label>
                                <Entry FontSize="18" TextColor="Gray" HorizontalOptions="FillAndExpand"
                                       Text="{Binding Pet.Kind, Mode=TwoWay}"
                                       ></Entry>
                            </StackLayout>
                        </Frame>

                        <Frame>
                            <StackLayout>
                                <Label FontSize="20" Text="Порода" HorizontalOptions="StartAndExpand"></Label>
                                <Entry FontSize="18" TextColor="Gray" HorizontalOptions="FillAndExpand"
                                       Text="{Binding Pet.Breed, Mode=TwoWay}" ></Entry>
                            </StackLayout>
                        </Frame>

                        <!--<Frame>
                            <StackLayout>
                                <Label FontSize="20" Text="Вес" HorizontalOptions="StartAndExpand"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Entry FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                 Text="{Binding Pet.WeightNow.Kg, Mode=TwoWay}" 
                                       Keyboard="Numeric" ></Entry>
                                    <Label FontSize="20" Text="кг" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"></Label>
                                    <Entry FontSize="18" TextColor="Gray" HorizontalOptions="FillAndExpand"
                                 Text="{Binding Pet.WeightNow.Gramm, Mode=TwoWay}" HorizontalTextAlignment="Center"
                                       Keyboard="Numeric" ></Entry>
                                    <Label FontSize="20" Text="гр" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"></Label>
                                </StackLayout>
                                
                                
                            </StackLayout>
                        </Frame>-->
                        
                        
                        
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">


                    <Button HorizontalOptions="EndAndExpand" 
                        BorderColor="#FF755B"
                            BorderWidth=".8"
                            Margin="20, 10"
                        TextColor="#FF755B"
                        CornerRadius="15"
                        FontSize="14"
                        BackgroundColor="Transparent"
                        Command="{Binding SaveChange}" Text="Сохранить"></Button>

                    <Button HorizontalOptions="StartAndExpand" 
                        BorderColor="#FF755B"
                            BorderWidth=".8"
                            Margin="20, 10"
                        TextColor="#FF755B"
                        CornerRadius="15"
                        FontSize="14"
                        BackgroundColor="Transparent"
                        Command="{Binding DeletePet}" Text="Удалить"></Button>

                </StackLayout>
               

            </StackLayout>
            
           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>