Digital_Pet_Passport/Digital_Pet_Passport/View/ViewDetailePet/DetailePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digital_Pet_Passport.View.ViewDetailePet.DetailePage"
            Title="Просмотр">



    <ScrollView>
        <StackLayout >

            <Frame HasShadow="True">
                <StackLayout>
                    <StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Margin="0, 0, 10, 0">
                                <Image IsVisible="{Binding Pet.Syringe, Mode=OneWay}" Source="syringe.png" WidthRequest="30" HeightRequest="30"></Image>
                                <Image IsVisible="{Binding Pet.Danger_Rabies, Mode=OneWay}" Source="rabies.png" WidthRequest="30" HeightRequest="30"></Image>
                                <Image IsVisible="{Binding Pet.Syringe_Rabies, Mode=OneWay}" Source="rabies_Syringe.png" WidthRequest="30" HeightRequest="30" ></Image>
                                <Image IsVisible="{Binding Pet.Syringe_Tick, Mode=OneWay}" Source="Stop_Tick.png" WidthRequest="30" HeightRequest="30"></Image>
                                <Image IsVisible="{Binding Pet.Danger_Tick, Mode=OneWay}" Source="Tick.png" WidthRequest="30" HeightRequest="30"></Image>
                                <Image IsVisible="{Binding Pet.Castration, Mode=OneWay}" Source="scissors.png" WidthRequest="30" HeightRequest="30"></Image>
                            </StackLayout>

                            <Image Source="{Binding Pet.PathSex}" WidthRequest="25" HeightRequest="45"></Image>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="10" Padding="0"  WidthRequest="120" HeightRequest="120">
                            <Image Source="{Binding Pet.Avatar}" Aspect="AspectFill"></Image>
                        </Frame>
                        <Label FontSize="25" Text="{Binding Pet.Name}"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>


                    </StackLayout>

                    <StackLayout Spacing="10">
                        <ImageButton Source="iconsettings.png" WidthRequest="35" HeightRequest="35"
                                BackgroundColor="Transparent"  HorizontalOptions="EndAndExpand"
                                         Padding="0" BorderWidth="0" Margin="0" Command="{Binding OpenWindowSetting}" ></ImageButton>
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="20" FontAttributes="Bold">Порода</Label>
                            <Label FontSize="18" Text="{Binding Pet.Breed}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="20" FontAttributes="Bold">Вид</Label>
                            <Label FontSize="18" Text="{Binding Pet.Kind}"></Label>
                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="20" FontAttributes="Bold">Возраст</Label>
                            <Label FontSize="18" Text="{Binding Pet.BirthDay.NowFullAge}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="20" FontAttributes="Bold">Дата рождения</Label>
                            <Label FontSize="18" Text="{Binding Pet.BirthDay.BirthDayDate}"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="20"  FontAttributes="Bold">Вес</Label>
                            <Label FontSize="18" VerticalTextAlignment="Center" Text="{Binding Pet.WeightNow.Kg}"></Label>
                            <Label FontSize="18" VerticalTextAlignment="Center" Text="кг"></Label>

                            <Label FontSize="18" VerticalTextAlignment="Center" Text="{Binding Pet.WeightNow.Gramm}"></Label>
                            <Label FontSize="18" VerticalTextAlignment="Center" Text="гр"></Label>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </Frame>

            <Grid HorizontalOptions="FillAndExpand" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                

                <Frame Grid.Column="0" BorderColor="#FF755B">
                    <StackLayout>
                        <ImageButton HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           Source="ChartsWeightnew.png"
                           HeightRequest="100" WidthRequest="100" 
                           Aspect="AspectFill"
                           BackgroundColor="Transparent"
                           ></ImageButton>
                        <Label FontSize="16" FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               
                               Text="Вес"></Label>
                    </StackLayout>
                    
                </Frame>
                <Frame Grid.Column="1" BorderColor="#FF755B">
                    <StackLayout>
                        <ImageButton HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           Source="syringe.png"
                           HeightRequest="100" WidthRequest="100" 
                           Aspect="AspectFill"
                           BackgroundColor="Transparent"
                           ></ImageButton>
                        <Label FontSize="16" FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               Text="Прививки"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" BorderColor="#FF755B">
                    <StackLayout>
                        <ImageButton HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           Source="chick_Offspring.png"
                           HeightRequest="100" WidthRequest="100" 
                           Aspect="AspectFill"
                           BackgroundColor="Transparent"
                           ></ImageButton>
                        <Label FontSize="16" FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               Text="Потомство"></Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" BorderColor="#FF755B">
                    <StackLayout>
                        <ImageButton HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           Source="coronavirus.png"
                           HeightRequest="100" WidthRequest="100" 
                           Aspect="AspectFill"
                           BackgroundColor="Transparent"
                           ></ImageButton>
                        <Label FontSize="16" FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               Text="Болезни"></Label>
                    </StackLayout>
                </Frame>
            </Grid>


            <!--<Frame HorizontalOptions="CenterAndExpand" Padding="5" CornerRadius="10" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="DefoultPetImage.png" WidthRequest="40" HeightRequest="40"></Image>
                    <Button Text="Добавить питомца" FontSize="18" TextColor="#FF755B"
                            BackgroundColor="Transparent" Clicked="Button_Clicked"></Button>
                </StackLayout>

            </Frame>-->

        </StackLayout>
    </ScrollView>       
        
        
        
        
        
    
</ContentPage>