Digital_Pet_Passport/Digital_Pet_Passport/View/ViewDirectory/DirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digital_Pet_Passport.View.ViewDirectory.DirectoryPage" 
             xmlns:ff = "clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:ffSvg = "clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"  
             xmlns:ffTransformations = "clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tlbAdd"
                     Text="Выбрать"
                     Command="{Binding OpenInnerDirectory}"
                     >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="RootCont">
            <CollectionView x:Name="ViewStorage" SelectionMode="Single"
                            ItemsSource="{Binding Externalstorage.DirAndFils}"
                            SelectionChangedCommand="{Binding SelectImg}"
                            SelectedItem="{Binding ItemExternal, Mode = TwoWay}" 
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Frame HorizontalOptions="StartAndExpand"
                                    WidthRequest="50" HeightRequest="50" 
                                  HasShadow="False" >
                                    <ff:CachedImage Aspect="AspectFill" Source="{Binding PathImg}"/>
                                    <!--<Image Aspect="AspectFill"
                           Source="{Binding PathImg}"-->
                                    

                                </Frame>



                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand"
                           TextColor="#FF755B"
                           VerticalOptions="CenterAndExpand"
                           FontSize="18"></Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>