Digital_Pet_Passport/Digital_Pet_Passport/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Digital_Pet_Passport.MainPage"    
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Общая информация" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="Связь с разработчиком" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="О приложении" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            
                <ImageButton Source="DefoultPetImage.png" WidthRequest="40" HeightRequest="40" Padding="0"
                             Margin="0"
                             Clicked="EmptyListPets_Clicked_1"> 

                </ImageButton>
            
            <Label Text="Мои Питомцы" FontSize="22" TextColor="White" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Padding="10">

        <Frame x:Name="LabelNoPetsNewCreate" HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand" 
               CornerRadius="10" 
               HasShadow="True" 
               MinimumHeightRequest="200"
               MinimumWidthRequest="300"
               IsVisible="{Binding EnableDownloadFrame}" IsEnabled="{Binding EnableDownloadFrame}"
               Padding="30, 30, 30, 5">
        
            <StackLayout HorizontalOptions="Fill" Spacing="20">
                <Label FontSize="20" TextColor="#FF755B" Text="{Binding EmptyPets, Mode=OneWay}"></Label>
                <Button HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                        BorderWidth=".8" 
                        Padding="10" BackgroundColor="White" 
                        CornerRadius="10" 
                        Margin="0, 0, -25, 0"
                        BorderColor="#FF755B"
                        TextColor="#FF755B" 
                        Text="{Binding textaddNewPet}"
                        
                        Command="{Binding ClickStartOpen}"></Button>
            </StackLayout>
        </Frame>


        <StackLayout x:Name="ContList1"  
                   
                      HorizontalOptions="FillAndExpand">


            <CollectionView x:Name="Pets"  Margin="0" SelectionMode="Single"
                            ItemsSource="{Binding Pets}"
                            SelectedItem="{Binding SelectedPet}"
                            SelectionChangedCommand="{Binding CommandOpenDeteilPet}"
                            IsVisible="{Binding EnableDownloadCollection}" IsEnabled="{Binding EnableDownloadCollection}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" BackgroundColor="White">
                            
                       
                        <Frame Padding="10" HasShadow="True" CornerRadius="10">
                            <StackLayout Padding="10">
                                    <Image HeightRequest="25" HorizontalOptions="EndAndExpand" 
                                           Source="{Binding PathSex}" Aspect="AspectFill"></Image>
                                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0, -35, 0, 0">
                                        <Frame CornerRadius="10" HeightRequest="150" WidthRequest="150" Padding="0">
                                        <Image Aspect="AspectFill"  Source="{Binding Avatar}"></Image>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Padding="10, 20, 10, 10">

                                      
                                    
                                        <Label FontSize="25" Margin="0, 0, 0, 20" HorizontalTextAlignment="Center"
                                           Text="{Binding Name}"></Label>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Frame HasShadow="True" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" 
                                                   Grid.Row="0" 
                                                   Grid.Column="0">
                                                <StackLayout   VerticalOptions="CenterAndExpand">
                                                    <Image Source="CatDreedAndKind.png" HeightRequest="35"
                                                    ></Image>
                                                    <Label FontSize="16" HorizontalOptions="Fill" HorizontalTextAlignment="Center"  Text="{Binding Breed}"></Label>
                                                </StackLayout>
                                            </Frame>

                                            <Frame HasShadow="True" HorizontalOptions="FillAndExpand" 
                                                   Grid.Row="0" 
                                                   Grid.Column="1">
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Image Source="Weighticon.png" HeightRequest="35"
                                                    ></Image>
                                                    <Label FontSize="16" HorizontalOptions="Fill" HorizontalTextAlignment="Center"  Text="{Binding WeightValue}"></Label>
                                                </StackLayout>
                                            </Frame>

                                            <Frame HasShadow="True" HorizontalOptions="FillAndExpand" 
                                                   Grid.Row="0" 
                                                   Grid.Column="2">
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                                                    <Image Source="AgeIcon.png" HeightRequest="35"
                                                    ></Image>
                                                    <Label FontSize="16" HorizontalOptions="Fill" HorizontalTextAlignment="Center"  Text="{Binding BirthDay.ShortLiveNow}" ></Label>
                                                    
                                                    
                                                </StackLayout>
                                            </Frame>

                                        </Grid>

                                </StackLayout>


                                    <!--<Frame HorizontalOptions="End" Margin="0, 20, 0, 0" BackgroundColor="White"
                                CornerRadius="10" HasShadow="False" BorderColor="#FF755B" Padding="10">
                                        <Label TextColor="#FF755B" FontSize="20" Text="Просмотр"></Label>
                                    </Frame>-->
                                <!--<Button HorizontalOptions="End" Margin="0, 20, 0, 0" BackgroundColor="White"
                                CornerRadius="10" TextColor="#FF755B" FontSize="20" 
                                BorderWidth=".8" BorderColor="#FF755B" Text="Просмотр" Clicked="Button_Clicked"></Button>-->
                            </StackLayout>
                        </Frame>
                        
                         </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
          
        </StackLayout>
       
    </StackLayout>

</ContentPage>
